Fire Control Service/ClientServerServices/ClientServerServices/Protos/BroadCastView.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "Protos/View.proto";
import "Protos/Token.proto";
package BroadCastView;

service BroadCastService
{
  rpc SubscribeMessageStream(authenticity.Token) returns (stream OptionalMessage);
  rpc PostMessage    (Message) returns (google.protobuf.Empty);
}

message OptionalMessage {
  oneof ResponseType {
    Message                 Message     = 1;
    bool                    NotAMessage = 2;
  }
}

message Message {
    string          VRequest    = 1;
}